C_0(0, "#000000"),
C_1(1, "#800000"),
C_2(2, "#008000"),
C_3(3, "#808000"),
C_4(4, "#000080"),
C_5(5, "#800080"),
C_6(6, "#008080"),
C_7(7, "#c0c0c0"),
C_8(8, "#808080"),
C_9(9, "#ff0000"),
C_10(10, "#00ff00"),
C_11(11, "#ffff00"),
C_12(12, "#0000ff"),
C_13(13, "#ff00ff"),
C_14(14, "#00ffff"),
C_15(15, "#ffffff"),
C_16(16, "#000000"),
C_17(17, "#00005f"),
C_18(18, "#000087"),
C_19(19, "#0000af"),
C_20(20, "#0000d7"),
C_21(21, "#0000ff"),
C_22(22, "#005f00"),
C_23(23, "#005f5f"),
C_24(24, "#005f87"),
C_25(25, "#005faf"),
C_26(26, "#005fd7"),
C_27(27, "#005fff"),
C_28(28, "#008700"),
C_29(29, "#00875f"),
C_30(30, "#008787"),
C_31(31, "#0087af"),
C_32(32, "#0087d7"),
C_33(33, "#0087ff"),
C_34(34, "#00af00"),
C_35(35, "#00af5f"),
C_36(36, "#00af87"),
C_37(37, "#00afaf"),
C_38(38, "#00afd7"),
C_39(39, "#00afff"),
C_40(40, "#00d700"),
C_41(41, "#00d75f"),
C_42(42, "#00d787"),
C_43(43, "#00d7af"),
C_44(44, "#00d7d7"),
C_45(45, "#00d7ff"),
C_46(46, "#00ff00"),
C_47(47, "#00ff5f"),
C_48(48, "#00ff87"),
C_49(49, "#00ffaf"),
C_50(50, "#00ffd7"),
C_51(51, "#00ffff"),
C_52(52, "#5f0000"),
C_53(53, "#5f005f"),
C_54(54, "#5f0087"),
C_55(55, "#5f00af"),
C_56(56, "#5f00d7"),
C_57(57, "#5f00ff"),
C_58(58, "#5f5f00"),
C_59(59, "#5f5f5f"),
C_60(60, "#5f5f87"),
C_61(61, "#5f5faf"),
C_62(62, "#5f5fd7"),
C_63(63, "#5f5fff"),
C_64(64, "#5f8700"),
C_65(65, "#5f875f"),
C_66(66, "#5f8787"),
C_67(67, "#5f87af"),
C_68(68, "#5f87d7"),
C_69(69, "#5f87ff"),
C_70(70, "#5faf00"),
C_71(71, "#5faf5f"),
C_72(72, "#5faf87"),
C_73(73, "#5fafaf"),
C_74(74, "#5fafd7"),
C_75(75, "#5fafff"),
C_76(76, "#5fd700"),
C_77(77, "#5fd75f"),
C_78(78, "#5fd787"),
C_79(79, "#5fd7af"),
C_80(80, "#5fd7d7"),
C_81(81, "#5fd7ff"),
C_82(82, "#5fff00"),
C_83(83, "#5fff5f"),
C_84(84, "#5fff87"),
C_85(85, "#5fffaf"),
C_86(86, "#5fffd7"),
C_87(87, "#5fffff"),
C_88(88, "#870000"),
C_89(89, "#87005f"),
C_90(90, "#870087"),
C_91(91, "#8700af"),
C_92(92, "#8700d7"),
C_93(93, "#8700ff"),
C_94(94, "#875f00"),
C_95(95, "#875f5f"),
C_96(96, "#875f87"),
C_97(97, "#875faf"),
C_98(98, "#875fd7"),
C_99(99, "#875fff"),
C_100(100, "#878700"),
C_101(101, "#87875f"),
C_102(102, "#878787"),
C_103(103, "#8787af"),
C_104(104, "#8787d7"),
C_105(105, "#8787ff"),
C_106(106, "#87af00"),
C_107(107, "#87af5f"),
C_108(108, "#87af87"),
C_109(109, "#87afaf"),
C_110(110, "#87afd7"),
C_111(111, "#87afff"),
C_112(112, "#87d700"),
C_113(113, "#87d75f"),
C_114(114, "#87d787"),
C_115(115, "#87d7af"),
C_116(116, "#87d7d7"),
C_117(117, "#87d7ff"),
C_118(118, "#87ff00"),
C_119(119, "#87ff5f"),
C_120(120, "#87ff87"),
C_121(121, "#87ffaf"),
C_122(122, "#87ffd7"),
C_123(123, "#87ffff"),
C_124(124, "#af0000"),
C_125(125, "#af005f"),
C_126(126, "#af0087"),
C_127(127, "#af00af"),
C_128(128, "#af00d7"),
C_129(129, "#af00ff"),
C_130(130, "#af5f00"),
C_131(131, "#af5f5f"),
C_132(132, "#af5f87"),
C_133(133, "#af5faf"),
C_134(134, "#af5fd7"),
C_135(135, "#af5fff"),
C_136(136, "#af8700"),
C_137(137, "#af875f"),
C_138(138, "#af8787"),
C_139(139, "#af87af"),
C_140(140, "#af87d7"),
C_141(141, "#af87ff"),
C_142(142, "#afaf00"),
C_143(143, "#afaf5f"),
C_144(144, "#afaf87"),
C_145(145, "#afafaf"),
C_146(146, "#afafd7"),
C_147(147, "#afafff"),
C_148(148, "#afd700"),
C_149(149, "#afd75f"),
C_150(150, "#afd787"),
C_151(151, "#afd7af"),
C_152(152, "#afd7d7"),
C_153(153, "#afd7ff"),
C_154(154, "#afff00"),
C_155(155, "#afff5f"),
C_156(156, "#afff87"),
C_157(157, "#afffaf"),
C_158(158, "#afffd7"),
C_159(159, "#afffff"),
C_160(160, "#d70000"),
C_161(161, "#d7005f"),
C_162(162, "#d70087"),
C_163(163, "#d700af"),
C_164(164, "#d700d7"),
C_165(165, "#d700ff"),
C_166(166, "#d75f00"),
C_167(167, "#d75f5f"),
C_168(168, "#d75f87"),
C_169(169, "#d75faf"),
C_170(170, "#d75fd7"),
C_171(171, "#d75fff"),
C_172(172, "#d78700"),
C_173(173, "#d7875f"),
C_174(174, "#d78787"),
C_175(175, "#d787af"),
C_176(176, "#d787d7"),
C_177(177, "#d787ff"),
C_178(178, "#d7af00"),
C_179(179, "#d7af5f"),
C_180(180, "#d7af87"),
C_181(181, "#d7afaf"),
C_182(182, "#d7afd7"),
C_183(183, "#d7afff"),
C_184(184, "#d7d700"),
C_185(185, "#d7d75f"),
C_186(186, "#d7d787"),
C_187(187, "#d7d7af"),
C_188(188, "#d7d7d7"),
C_189(189, "#d7d7ff"),
C_190(190, "#d7ff00"),
C_191(191, "#d7ff5f"),
C_192(192, "#d7ff87"),
C_193(193, "#d7ffaf"),
C_194(194, "#d7ffd7"),
C_195(195, "#d7ffff"),
C_196(196, "#ff0000"),
C_197(197, "#ff005f"),
C_198(198, "#ff0087"),
C_199(199, "#ff00af"),
C_200(200, "#ff00d7"),
C_201(201, "#ff00ff"),
C_202(202, "#ff5f00"),
C_203(203, "#ff5f5f"),
C_204(204, "#ff5f87"),
C_205(205, "#ff5faf"),
C_206(206, "#ff5fd7"),
C_207(207, "#ff5fff"),
C_208(208, "#ff8700"),
C_209(209, "#ff875f"),
C_210(210, "#ff8787"),
C_211(211, "#ff87af"),
C_212(212, "#ff87d7"),
C_213(213, "#ff87ff"),
C_214(214, "#ffaf00"),
C_215(215, "#ffaf5f"),
C_216(216, "#ffaf87"),
C_217(217, "#ffafaf"),
C_218(218, "#ffafd7"),
C_219(219, "#ffafff"),
C_220(220, "#ffd700"),
C_221(221, "#ffd75f"),
C_222(222, "#ffd787"),
C_223(223, "#ffd7af"),
C_224(224, "#ffd7d7"),
C_225(225, "#ffd7ff"),
C_226(226, "#ffff00"),
C_227(227, "#ffff5f"),
C_228(228, "#ffff87"),
C_229(229, "#ffffaf"),
C_230(230, "#ffffd7"),
C_231(231, "#ffffff"),
C_232(232, "#080808"),
C_233(233, "#121212"),
C_234(234, "#1c1c1c"),
C_235(235, "#262626"),
C_236(236, "#303030"),
C_237(237, "#3a3a3a"),
C_238(238, "#444444"),
C_239(239, "#4e4e4e"),
C_240(240, "#585858"),
C_241(241, "#626262"),
C_242(242, "#6c6c6c"),
C_243(243, "#767676"),
C_244(244, "#808080"),
C_245(245, "#8a8a8a"),
C_246(246, "#949494"),
C_247(247, "#9e9e9e"),
C_248(248, "#a8a8a8"),
C_249(249, "#b2b2b2"),
C_250(250, "#bcbcbc"),
C_251(251, "#c6c6c6"),
C_252(252, "#d0d0d0"),
C_253(253, "#dadada"),
C_254(254, "#e4e4e4"),
C_255(255, "#eeeeee"),